{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "WeatherApiKey": "6dfc40cc8f90ebfc45ae29784e2d7afb"
  }
}
